{
  "name": "deguzman-stuff-anywhere",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material/image-list": "^13.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.12.44",
    "@types/react": "^16.9.35",
    "@types/react-cookies": "^0.1.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.25.0",
    "bootstrap": "^4.5.0",
    "file-save": "^0.2.0",
    "file-saver": "^2.0.2",
    "firebase": "^7.14.6",
    "firebase-firestore-timestamp": "^1.0.4",
    "framer-motion": "^2.9.4",
    "from": "^0.1.7",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "material-table": "^1.61.0",
    "material-ui": "^0.20.2",
    "pagination": "^0.4.6",
    "popper": "^1.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.13.1",
    "react-download-link": "^2.3.0",
    "react-helmet": "^6.1.0",
    "react-images": "^1.1.7",
    "react-photo-gallery": "^8.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-select": "^5.2.2",
    "react-slideshow-image": "^3.2.0",
    "react-stomp": "^5.0.0",
    "reactstrap": "^8.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "sockjs-client": "^1.6.0",
    "stompjs": "^2.3.3",
    "tether": "^1.4.7",
    "timestamp": "0.0.1",
    "typescript": "^3.9.7",
    "xlsx": "^0.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
